# wfw_mall

./: pom.xml
model/: pom.xml
model/src/main/java/com/lm/admin/domain/: Admin.java
model/src/main/java/com/lm/admin/dto/: AdminDTO.java  AdminFilterDTO.java  AdminLoginDTO.java
model/src/main/java/com/lm/cart/domain/: Cart.java  CartItem.java
model/src/main/java/com/lm/cart/dto/: AddCartDTO.java  CartDTO.java  CartPersistDTO.java  CartRedisDTO.java
model/src/main/java/com/lm/common/: R.java
model/src/main/java/com/lm/es/: ESProduct.java
model/src/main/java/com/lm/es/domain/: ESProduct.java  ESProductSku.java  EsSyncRecord.java
model/src/main/java/com/lm/es/dto/: ProductSearchItem.java  ProductSearchRequest.java  ProductSearchResult.java  SearchRequestDTO.java
model/src/main/java/com/lm/es/vo/: SearchResultVO.java
model/src/main/java/com/lm/message/: OrderCreateMessage.java  OrderTimeoutMessage.java
model/src/main/java/com/lm/mq/: OrderCreatedEvent.java  StockDeductMessage.java
model/src/main/java/com/lm/order/Eumn/: OrderStatus.java
model/src/main/java/com/lm/order/bean/: Order.java
model/src/main/java/com/lm/order/domain/: Order.java  OrderItem.java  OrderShipping.java
model/src/main/java/com/lm/order/dto/: CouponUseDTO.java  OrderSubmitDTO.java  OrderSubmitTestDTO.java  ReceiverInfoDTO.java
model/src/main/java/com/lm/order/vo/: OrderVO.java
model/src/main/java/com/lm/payment/domain/: Payment.java
model/src/main/java/com/lm/payment/dto/: PaymentDTO.java  PaymentInfoDTO.java  PaymentRequest.java  PaymentResultDTO.java
model/src/main/java/com/lm/product/domain/: Brand.java  Category.java  PageResult.java  ProductImage.java  ProductSku.java  ProductSpu.java
model/src/main/java/com/lm/product/dto/: MerchantDTO.java  ProductBrandDTO.java  ProductCartDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductPreloadDTO.java  ProductPriceValidationDTO.java  ProductRecommendDTO.java  ProductShowDTO.java  ProductSkuDTO.java  ProductSpuDTO.java
model/src/main/java/com/lm/product/vo/: ProductDetailVO.java  ProductSkuVO.java
model/src/main/java/com/lm/promotion/Enum/: CouponStatus.java
model/src/main/java/com/lm/promotion/domain/: Coupon.java  CouponUser.java
model/src/main/java/com/lm/promotion/dto/: LockCouponsDTO.java
model/src/main/java/com/lm/user/domain/: AdminUser.java  Merchant.java  MerchantApplication.java  ReceiverInfo.java  User.java  UserDeleteLog.java
model/src/main/java/com/lm/user/dto/: AuditDTO.java  DeleteUserDTO.java  RegisterDTO.java  UserDTO.java  UserFilgerDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserUpdateDTO.java
model/src/main/java/com/lm/utils/: RedisUtil.java  UserContextHolder.java
services/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/lm/admin/: AdminMainApplication.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/main/resources/mapper/: AdminMapper.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/lm/auth/: AuthMainApplication.java
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/lm/cart/: CartMainApplication.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/main/resources/mapper/: CartMapper.xml
services/file-service/: pom.xml
services/file-service/src/main/java/com/lm/file/: FileMainApplication.java
services/logistics-service/: pom.xml
services/logistics-service/src/main/java/com/lm/logistic/: LogisticMainApplication.java
services/logistics-service/src/main/resources/: application.yml
services/message-servicce/: pom.xml
services/message-servicce/src/main/java/com/lm/message/: MessageMainApplication.java
services/message-servicce/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/lm/order/: OrderMainApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/mapper/: OrderMapper.xml
services/order-service/src/main/resources/script/: deduct_stock_batch.lua
services/order-service/src/test/java/com/lm/: test.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/lm/payment/: PaymentMainApplication.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/lm/product/: ProductMainApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
services/promotion-service/: pom.xml
services/promotion-service/src/main/java/com/lm/promotion/: PromotionMainApplication.java
services/promotion-service/src/main/resources/: application.yml
services/promotion-service/src/main/resources/mapper/: CouponUserMapper.xml  PromotionMapper.xml
services/search-service/: pom.xml
services/search-service/src/main/java/com/lm/: searchMainApplication.java
services/search-service/src/main/java/com/lm/config/: ElasticsearchConfig.java  SyncScheduleConfig.java
services/search-service/src/main/java/com/lm/controller/: EsSyncController.java  SearchController.java
services/search-service/src/main/java/com/lm/feign/: ProductFeignClient.java  UserFeignClient.java
services/search-service/src/main/java/com/lm/service/: SearchService.java  (+2 more)
services/search-service/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/order/: OrderMainApplication.java
services/service-product/: pom.xml
services/service-user/: pom.xml
services/stock-service/: pom.xml
services/stock-service/src/main/resources/: application.yml
services/stock-service/src/main/resources/mapper/: InventoryMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/: MerchantMapper.xml  ReceiverMapper.xml  UserDeleteMapper.xml  UserMapper.xml
(+138 files in other folders)
